<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           @media (max-width:600px){
            body{
            display: flex;
            gap: 4rem;
            flex-wrap: wrap; 
            justify-content: center;          
        }
        }
        body{
            display: flex;
            gap: 4rem;
            flex-wrap: wrap;           
        }
        #priceCard{
position: fixed;
top: 100px;
left: 50%;
transform: translateX(-50%);
padding: 20px;
width: 250px;
background-color: white;
border-radius: 10px;
z-index: 100;
display: none;
width: 27rem;
box-shadow: 12px 12px 30px black;
width: 16rem;
}
#priceCard img{
    width: 100%;
    border-radius: 10px;
}
#closeBtn{
    float: right;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="product" onclick="showCard('Makeup stand','999','https://m.media-amazon.com/images/I/71a0mwTxooL._AC_SY200_.jpg')">
    <img src="https://m.media-amazon.com/images/I/71a0mwTxooL._AC_SY200_.jpg">
</div>
<div id="priceCard">
    <span id="closeBtn" onclick="hideCard()">  <i class="fa-solid fa-xmark"></i></span>
    <img id="cardImage" src="https://m.media-amazon.com/images/I/71a0mwTxooL._AC_SY200_.jp">
    <h2 id="cardtitle"></h2>
    <p id="cardprice"></p>
     <button class="buy">Buy now</button>
</div>


<div class="product" onclick="showCard('Clock','499','https://m.media-amazon.com/images/I/61KKxQiKA+L._AC_SY200_.jpg')">
    <img src="https://m.media-amazon.com/images/I/61KKxQiKA+L._AC_SY200_.jpg">
</div>
<div id="priceCard">
    <span id="closeBtn" onclick="hideCard()">  <i class="fa-solid fa-xmark"></i></span>
    <img id="cardImage" src="https://m.media-amazon.com/images/I/61KKxQiKA+L._AC_SY200_.jpg">
    <h2 id="cardtitle"></h2>
    <p id="cardprice"></p>
     <button class="buy">Buy now</button>
</div>

<div class="product" onclick="showCard('Wall Sticker','599','https://m.media-amazon.com/images/I/718ou0YnWIL._AC_SY200_.jpg')">
    <img src="https://m.media-amazon.com/images/I/81SEVBzTWhL._AC_SY200_.jpg">
</div>
<div id="priceCard">
    <span id="closeBtn" onclick="hideCard()">  <i class="fa-solid fa-xmark"></i></span>
    <img id="cardImage" src="https://m.media-amazon.com/images/I/81SEVBzTWhL._AC_SY200_.jpg">
    <h2 id="cardtitle"></h2>
    <p id="cardprice"></p>
     <button class="buy">Buy now</button>
</div>


<div class="product" onclick="showCard('Air tight container','999','https://m.media-amazon.com/images/I/714THosaxdL._AC_SY200_.jpg')"></div>
    <img src="https://m.media-amazon.com/images/I/714THosaxdL._AC_SY200_.jpg">
</div>
<div id="priceCard">
    <span id="closeBtn" onclick="hideCard()">  <i class="fa-solid fa-xmark"></i></span>
    <img id="cardImage" src="https://m.media-amazon.com/images/I/714THosaxdL._AC_SY200_.jpg">
    <h2 id="cardtitle"></h2>
    <p id="cardprice"></p>
     <button class="buy">Buy now</button>
</div>
<div class="product" onclick="showCard('clothes Hanger','999','https://m.media-amazon.com/images/I/81BNQrU7lYL._AC_SY200_.jpgg')">
    <img src="https://m.media-amazon.com/images/I/81BNQrU7lYL._AC_SY200_.jpg">
</div>
<div id="priceCard">
    <span id="closeBtn" onclick="hideCard()">  <i class="fa-solid fa-xmark"></i></span>
    <img id="cardImage" src="https://m.media-amazon.com/images/I/81BNQrU7lYL._AC_SY200_.jpg">
    <h2 id="cardtitle"></h2>
    <p id="cardprice"></p>
     <button class="buy">Buy now</button>
</div>


</div>
<script src="amazon.js"></script>
</body>
</html>