<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:600px){
            body{
            display: flex;
            gap: 4rem;
            flex-wrap: wrap; 
            justify-content: center;          
        }

        }
         @media (max-width:1220px){
            img{
                width: 8rem;
            }
         }
        body{
            display: flex;
            gap: 4rem;
            flex-wrap: wrap;           
        }
        #priceCard{
position: fixed;
top: 100px;
left: 50%;
transform: translateX(-50%);
padding: 20px;
width: 250px;
background-color: white;
border-radius: 10px;
z-index: 100;
display: none;
width: 27rem;
box-shadow: 12px 12px 30px black;
width: 16rem;
}
#priceCard img{
    width: 100%;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="product" onclick="showCard('washing Machine','22999','https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_WM_1x._SY116_CB804785665_.jpg')">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_WM_1x._SY116_CB804785665_.jpg">
<p>Click image to see more details</p>
</div>
<div id="priceCard">
    <span id="closeBtn" onclick="hideCard()">  <i class="fa-solid fa-xmark"></i></span>
    <img id="cardImage" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_WM_1x._SY116_CB804785665_.jpg">
    <h2 id="cardtitle"></h2>
    <p id="cardprice"></p>
     <button class="buy">Buy now</button>
</div>


<div class="product" onclick="showCard('Refigrator','44499','https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_Ref_1x._SY116_CB804785665_.jpg')">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_Ref_1x._SY116_CB804785665_.jpg">
</div>
<div id="priceCard">
    <span id="closeBtn" onclick="hideCard()">  <i class="fa-solid fa-xmark"></i></span>
    <img id="cardImage" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_Ref_1x._SY116_CB804785665_.jpg">
    <h2 id="cardtitle"></h2>
    <p id="cardprice"></p>
     <button class="buy">Buy now</button>
</div>

<div class="product" onclick="showCard('Air conditioners','19599','https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_AC_1x._SY116_CB804785665_.jpg')">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_AC_1x._SY116_CB804785665_.jpg">
</div>
<div id="priceCard">
    <span id="closeBtn" onclick="hideCard()">  <i class="fa-solid fa-xmark"></i></span>
    <img id="cardImage" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_AC_1x._SY116_CB804785665_.jpg">
    <h2 id="cardtitle"></h2>
    <p id="cardprice"></p>
     <button class="buy">Buy now</button>
</div>

<div class="product" onclick="showCard('chimneys','55999','https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_CH_1x._SY116_CB804785665_.jpg')">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_CH_1x._SY116_CB804785665_.jpg">
</div>
<div id="priceCard">
    <span id="closeBtn" onclick="hideCard()">  <i class="fa-solid fa-xmark"></i></span>
    <img id="cardImage" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/dharshini/CH_1400/PC_QC_372x232-1_CH_1x._SY116_CB804785665_.jpg">
    <h2 id="cardtitle"></h2>
    <p id="cardprice"></p>
     <button class="buy">Buy now</button>
</div>



</div>
<script src="amazon.js"></script>
</body>
</html>